/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

// 이걸 쓰면 모던한 자바스크립트를 사용할 수 있게됨
"use strict";

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
let jujeob =
  "심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.";
console.log(jujeob);

// #2
// 여기서 this는 window를 가리킴, 어떤 환경에서도 this는 생길 수 있음
console.log(this);
